.positions {
    width: 50%;
    padding: 0 15px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary);
    border-bottom: 1px dashed var(--primary);
    text-transform: uppercase;
    padding-bottom: 6px;
    margin-bottom: 20px;
}

.positions-list {
    border-bottom: 1px dashed #ccc;
    margin-bottom: 20px;
    padding: 5px;
    position: relative;

    &:hover {
        .item-recruit {
            display: flex;
        }
    }
}

.label {
    display: inline;
    padding: 0.2em 0.6em 0.3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
    background-color: #f0ad4e;
}

.item-date {
    color: #333;
    font-size: 12px;
    font-weight: 400;
    padding-left: 5px;
}

.title-position {
    font-size: 16px;
    margin-top: 6px;
    font-weight: bold;
}

.text-position {
}

.group-btn-recruit {
    z-index: 10;
    position: relative;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.item-recruit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
    align-items: center;
}

.detail {
    margin: 8px;
}
.register {
    margin: 8px;
}
